# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34

[pytest]
addopts = -rsxX -v
testpaths = testing

[testenv]
changedir=tests
commands =
    py.test \
        {posargs}
deps =
    -rrequirements.txt
    pytest
